
        <table id="filesList" class="qSelect" cellspacing="0" style="width: 100% !important;">
            <thead>
            <tr>
                <th><input class="check" type="checkbox" id="selectAll"></th>
                <th>File</th>
            </tr>
            </thead>

            <tbody>
                {{#files}}
                <tr>
                    <td><input class="check filerow" type="checkbox"></td>
                    <td>
                        <a href="/pb/ajax/file/file_storage/{{file.id}}"
                            id = 'file{{id}}'>{{name}}</a>
                    </td>
                </tr>
                {{/files}}
            </tbody>
        </table>

